.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

/* Plans Section cards css */
.plans-section .cards-card-body h4, .plans-section .cards-card-body h5 {
  text-align: center;
}

.plans-section .cards > ul {
  grid-template-columns: repeat(3, 1fr);
}

.plans-section .cards > ul > li {
  border-radius: 15px;
}

.plans-section .cards-card-body .button-container {
  text-align: center;
}

.plans-section .cards-card-body > ul {
  list-style-type: disc;
}

.plans-section .default-content-wrapper > h3{
  margin-top: 0.2rem;
}