.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (width >= 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

.plans-section .default-content-wrapper:first-child {
  padding-block-end: 1rem;
}

.cards-section.plans-section .columns-wrapper .columns div div {
  padding: 20px;
  box-shadow: 0 2px 7px gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.plans-section .default-content-wrapper h4 {
  font-size: 2rem;
}

.plans-section .default-content-wrapper p {
  font-size: 1.5rem;
}

.plans-section .columns h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.plans-section .columns h5 {
  color: #707377;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 12px;
}

.plans-section .columns .button-container {
  margin: auto 0 5px;
  text-align: center;
}

.plans-section a.button.primary {
  background-color: #1976d2;
  color: #fff;
  border-radius: 1.25em;
  font-weight: 600;
  border: 1px solid #1976d2;
  padding: 10px 24px;
}

.plans-section .columns a.button.primary:hover {
  background-color: rgb(23 64 139);
  opacity: 1;
  text-decoration: none;
}

.plans-section .columns ul {
  font-size: 1rem;
}

.plans-section a.button.primary::after {
  display: none;
}

.plans-section {
  background-color: #f5f6f6;
  margin: 0 !important;
  padding: 40px 0;
}
